[program:edge]
command=/home/ubuntu/edge/run_edge/edge -c /home/ubuntu/edge/run_edge/conf.yaml
directory=/home/ubuntu/edge/run_edge
user=root
stdout_logfile=/tmp/edge_cm.log
autostart=true
autorestart=true
startsecs=10
stopasgroup=true
ikillasgroup=true
startretries=10000000
redirect_stderr=true